<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YPAP Mobile</title>
    <link rel="stylesheet" href="../lib/bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="../lib/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <script src="../lib/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="home_mobile.css">
    <link rel="stylesheet" href="common_mobile.css">
    <script src="common_esp.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-sm">
            <a class="navbar-brand" href="home_mobile_esp.html">Y<span>P</span>A<span>P</span></a>
            <span class="navbar-brand fs-6"></span>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-3">
                    <li class="nav-item ">
                        <a class="nav-link  active" href="adopt_mobile.html">Adopta</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link  active" href="foster_mobile.html">Padrinos</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Ayúdanos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="donate_mobile.html">Donacion</a></li>
                            <li><a class="dropdown-item" href="volunteer_mobile.html">Voluntario</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-sm mt-3">
        <div class="intro row mb-3">
            <div class="col-12">
                <h2>Bienvenido a YPAP</h2>
                <p class="mb-2">Yongin Pound Animal Protection es un grupo de voluntarios que estan dedicado a ayudar
                    los perros de Corea.</p>
                <p>Por favor <strong>adopta</strong>, no compres mascotas.
                </p>
            </div>
        </div>

        <div class="gallery_title row">
            <div class="col-8">
                <h2>Adoptanos!</h2>
            </div>
            <div class="col-4">
                <a class="px-2" href="adopt_mobile.html">Ver Más</a>
            </div>
        </div>


        <div id="carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <img src="../lib/fotos_de_ypap/arnie1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption pb-1 d-md-block">
                        <h5 class="mb-0 py-1 rounded-top">Arnie</h5>
                        <p class="rounded-bottom">1 Año Jindo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../lib/fotos_de_ypap/buddy1.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5 class="mb-0 py-1">Buddy</h5>
                        <p>3 Años</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../lib/fotos_de_ypap/ari1.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5 class="mb-0 py-1">Ari</h5>
                        <p>2 Years old</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../lib/fotos_de_ypap/chonks1.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5 class="mb-0 py-1">Chonks</h5>
                        <p>6 Months Old</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../lib/fotos_de_ypap/jelly1.jpg" class="d-block w-100 " alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5 class="mb-0 py-1">Jelly</h5>
                        <p>4 Year Old Jindo</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../lib/fotos_de_ypap/kookie1.jpg" class="d-block w-100 h-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h5 class="mb-0 py-1">Kookie</h5>
                        <p>2 Years Old</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="banner mb-5 mt-2">
        <article class="py-3">
            <p class=" mb-2">¿Buscas el Perro perfecto para ti?</p>
            <a href="survey_mobile.html"><button class="px-4 py-2">Toma la Encuesta</button></a>
        </article>
    </div>

    <div class="container-sm foster_look mt-5 text-center">
        <h2 class="mb-3">Padrinos Necesarios</h2>
        <div class="row">
            <div class="col-6">
                <div class="foster_img d-flex justify-content-center">
                    <dl class="align-self-end">
                        <dt>Areum</dt>
                        <dt>2 Years</dt>
                    </dl>
                </div>
            </div>
            <div class="col-6">
                <div class="foster_img d-flex justify-content-center">
                    <dl class="align-self-end">
                        <dt>Miri</dt>
                        <dt>1 Year</dt>
                    </dl>
                </div>
            </div>
        </div>

        <div class="row my-3">
            <div class="col-6">
                <div class="foster_img d-flex justify-content-center">
                    <dl class="align-self-end">
                        <dt>Tutu</dt>
                        <dt>2 Years</dt>
                    </dl>
                </div>
            </div>
            <div class="col-6">
                <div class="foster_img d-flex justify-content-center">
                    <dl class="align-self-end">
                        <dt>Rusty</dt>
                        <dt>1 Year</dt>
                    </dl>
                </div>
            </div>
        </div>

        <a href="foster_mobile.html"> <button class="px-5">Se un Padrino <span
                    class="fw-bold float-end">〉</span></button></a>
    </div>

    <div class="container-sm vol_look mt-5 px-4">
        <div class="row p-2 mb-3">
            <div class="col-8">
                <p><strong>Donations</strong> will be used to help our dogs.</p>
            </div>
            <div class="col-4"><button>Donar</button></a>
            </div>
        </div>

        <div class="row p-2">
            <div class="col-8">
                <p><strong>Volunteer Events</strong> are posted every week.</p>
            </div>
            <div class="col-4">
                <a href="volunteer_mobile.html"> <button>Voluntario</button></a>
            </div>
        </div>
    </div>

    <footer class="mt-4 py-2 px-4">
        <div class="row py-3 border-bottom">
            <div class="col-12 flag_container d-flex justify-content-evenly">
                <a href="../mobile_version/home_mobile.html" class="flag_link me-4">
                    <div class="kor"></div>
                </a>
                <a href="../mobile_eng/home_mobile_eng.html" class="flag_link me-4">
                    <div class="eng"></div>
                </a>
                <a href="home_mobile_esp.html" class="flag_link me-2">
                    <div class="esp"></div>
                </a>
            </div>
        </div>

        <div class="row text-center py-3 border-bottom">
            <div class="col-12">
                YPAP Address
                <a href="mailto:ypap@gmail.com">ypap@gmail.com</a>
            </div>
        </div>

        <div class="row text-center py-3 border-bottom">
            <div class="col-12">
                <a href="tel:+820313243463">+82 031-324-3463</a>
            </div>
        </div>

        <div class="row contact text-center py-3 border-bottom">
            <div class="col-6"> <a href="directions_mobile.html" class="link ms-2 me-5 mt-2">Direciones</a></div>
            <div class="col-6"> <a href="#" class="link mt-2" id="contact">Contacta</a></div>
        </div>

        <div class="row contact text-center pt-3 pb-2">
            <div class="col-4">
                <a href="https://www.instagram.com/ypap.rescue/" class="social"><img src="../lib/icons/instagram.png"
                        alt=""></a>
            </div>
            <div class="col-4">
                <a href="https://www.facebook.com/ForBonnies/" class="social "><img src="../lib/icons/facebook.png"
                        alt=""></a>
            </div>
            <div class="col-4">
                <a href="#" class="social "><img src="../lib/icons/TikTok.png" alt=""></a>
            </div>

        </div>
    </footer>

    <div class="contact_form p-2">
        <h3 class="pt-2 mb-0">Contacto</h3>
        <form method="post" name="frm">
            <label for="user" class="form-label "></label>
            <input type="text" name="user" id="user" class="form-control" placeholder="Su Nombre">
            <div id="nameAlert" class="form-text ps-2">El nombre requerido.</div>

            <label for="email" class="form-label "></label>
            <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                placeholder="Your Email">
            <div id="emailHelp" class="form-text ps-2">Los correos no estan expuestos.</div>
            <div id="emailAlert" class="form-text ps-2">El correo requerido.</div>

            <label for="title" class="form-label"></label>
            <input type="text" name="title" id="title" class="form-control" placeholder="Escribe el Titulo">
            <div id="titleAlert" class="form-text ps-2">El titulo requerido.</div>

            <label for="msg" class="form-label "></label>
            <textarea name="msg" id="msg" rows="6" class="form-control" placeholder="Escribe lo que quieres"></textarea>
            <div id="msgAlert" class="form-text ps-2">El contenido requerido.</div>

            <button type="submit" class="btn btn-lg px-4 mt-2">Enviar</button>
            <button class="btn btn-lg px-4 mt-2">Cerrar</button>
        </form>
    </div>
    <div id="overlay"></div>


</body>

</html>