<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="bootstrap-5.0.1-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    <script src="/rps/library/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="rockpaperscissor.css">

</head>

<body>
    <div class="container">
        <div class="select py-3">
            <h3 class="mb-0">Choose Your Hand</h3>
            <div class="hand_container_parent d-flex justify-content-evenly mt-2 mt-lg-3">
                <div class="hand_container ">
                    <label for="rock d-block">Rock</label>
                    <div class="hand rock d-block" id="rock"></div>
                </div>

                <div class="hand_container">
                    <label for="paper d-block">Paper</label>
                    <div class="hand paper d-block" id="paper"></div>
                </div>

                <div class="hand_container">
                    <label for="scissors d-block">Scissors</label>
                    <div class="hand scissors d-block" id="scissors"></div>
                </div>
            </div>
        </div>

        <div class="set py-3">
            <div class="play_container me-3 me-lg-5">
                <p>Player</p>
                <div id="playerHand"></div>
            </div>
            <div class="play_container ms-3 ms-lg-5">
                <p>Computer</p>
                <div id="compHand"></div>
            </div>
        </div>

        <div id="result"></div>

        <button>Play Again</button>
    </div>

    <script>
        const choice = ["rock", "paper", "scissors"];
        function compPlay() {
            return choice[Math.floor(Math.random() * 3)];
        }

        let draw = "It's a draw. Play Again!";
        let win = "You Win!"
        let lose = "You lose..."

        $(function () {
            $("#rock").click(function () {
                $(".play_container div").removeClass();
                let algo = compPlay();
                $("#playerHand").addClass("rock");
                if (algo === "rock") {
                    $("#compHand").addClass("rock")
                    $("#result").html(draw);
                } else if (algo === "paper") {
                    $("#compHand").addClass("paper")
                    $("#result").html(`${algo} beats rock. ` + lose);
                } else if (algo === "scissors") {
                    $("#compHand").addClass("scissors")
                    $("#result").html(`Rock beats ${algo}. ` + win);
                }
            });

            $("#paper").click(function () {
                $(".play_container div").removeClass();
                let algo = compPlay()
                $("#playerHand").addClass("paper");
                if (algo === "paper") {
                    $("#compHand").addClass("paper")
                    $("#result").html(draw);
                } else if (algo === "scissors") {
                    $("#compHand").addClass("scissors")
                    $("#result").html(`${algo} beats paper. ` + lose);
                } else if (algo === "rock") {
                    $("#compHand").addClass("rock")
                    $("#result").html(`Paper beats ${algo}. ` + win);
                }
            });

            $("#scissors").click(function () {
                $(".play_container div").removeClass();
                let algo = compPlay()
                $("#playerHand").addClass("scissors");
                if (algo === "scissors") {
                    $("#compHand").addClass("scissors")
                    $("#result").html(draw);
                } else if (algo === "rock") {
                    $("#compHand").addClass("rock")
                    $("#result").html(`${algo} beats scissors. ` + lose);
                } else if (algo === "paper") {
                    $("#compHand").addClass("paper")
                    $("#result").html(`Scissors beats ${algo}. ` + win);
                }
            });

            $("button").click(function () {
                $(".play_container div").removeClass();
                $("#result").html("");
            })


        })
    </script>
</body>

</html>